# healthdb

./: pom.xml
src/main/java/com/example/healthdb/: HealthdbApplication.java
src/main/java/com/example/healthdb/common/: BaseEntity.java  BaseResponse.java  ConstantOssUtil.java  ErrorCode.java
src/main/java/com/example/healthdb/config/: InterceptorConfig.java  SnowFlakeConfig.java  TransactionConfig.java  WebConfig.java
src/main/java/com/example/healthdb/controller/: AdminController.java  EscortController.java  EvaluationController.java  FileController.java  HospitalController.java  HospitalServerTypeController.java  OrdersAndEscortController.java  OrdersController.java  PatientController.java  ServerTypeController.java  UserController.java
src/main/java/com/example/healthdb/dao/: EscortDao.java  EvaluationDao.java  HospitalDao.java  HospitalServerTypeDao.java  OrdersAndEscortDao.java  OrdersDao.java  PassageDao.java  PatientDao.java  ServerTypeDao.java  UserDao.java  mewDao.java  patientDao.java
src/main/java/com/example/healthdb/entity/: mew.java
src/main/java/com/example/healthdb/exception/: BusinessException.java  ErrorCode.java
src/main/java/com/example/healthdb/handler/: CorsInterceptor.java  GlobalExceptionHandler.java  JWTInterceptoers.java
src/main/java/com/example/healthdb/listener/: HospitalListener.java
src/main/java/com/example/healthdb/model/dto/: EscortDTO.java  EvaluationDTO.java  FileUploadDTO.java  HospitalCreateDTO.java  HospitalCreateResDTO.java  OrdersAndEscortDTO.java  OrdersDTO.java  ServerTypeDTO.java  UserDTO.java
src/main/java/com/example/healthdb/model/entity/: BaseEntity.java  Escort.java  Evaluation.java  Hospital.java  HospitalServerType.java  Orders.java  OrdersAndEscort.java  Passage.java  Patient.java  ServerType.java  User.java  mew.java
src/main/java/com/example/healthdb/model/handler/: GlobalExceptionHandler.java  JWTInterceptoers.java
src/main/java/com/example/healthdb/model/request/: AddEscortRequest.java  AddEvaluationRequest.java  AddHospitalRequest.java  AddOrderAndEscortRequest.java  AddOrdersRequest.java  AddPassageRequest.java  AddPatientRequest.java  AddServerTypeRequest.java  AudictEscortRequest.java  DecreaseMoneyRequest.java  DeleteEvaluationRequest.java  DeleteOrdersAndEscortRequest.java  DeleteOrdersRequest.java  DeletePassageRequest.java  DeletePatientRequest.java  DeleteServerTypeRequest.java  IdentityRequest.java  LoginRequest.java  MutipleQueryOrdersRequest.java  QueryEvauationRequest.java  RechargeRequest.java  UpdateAvatarRequest.java  UpdateOrdersRequest.java  UpdateOtherRequest.java  addPatientRequest.java  deletePatientRequest.java  identityRequest.java  loginRequest.java  updateAvatarRequest.java  updateOtherRequest.java
src/main/java/com/example/healthdb/model/vo/: AddPatientVo.java  AddServerTypeVO.java  LoginVo.java  QueryOrdersVo.java  loginVo.java
src/main/java/com/example/healthdb/service/: EscortService.java  EvaluationService.java  EvalutaionService.java  HospitalServerTypeService.java  HospitalService.java  OrdersAndEscortService.java  OrdersService.java  PassageService.java  PatientService.java  ServerTypeService.java  UserService.java  mewService.java  patientService.java
src/main/java/com/example/healthdb/service/impl/: EscortServiceImpl.java  EvaluationServiceImpl.java  HospitalServerTypeServiceImpl.java  HospitalServiceImpl.java  OrdersAndEscortServiceImpl.java  OrdersServiceImpl.java  PassageServiceImpl.java  PatientServiceImpl.java  ServerTypeServiceImpl.java  UserServiceImpl.java  mewServiceImpl.java  patientServiceImpl.java
src/main/java/com/example/healthdb/task/: UpdatetFinishTasks.java
src/main/java/com/example/healthdb/utils/: BaseResponse.java  BaseResult.java  ByteArrayMultipartFile.java  ByteArrayMultipartFileUtils.java  ConstantPropertiesUtil.java  ErrorCode.java  HospitalListener.java  IDNumberValidator.java  InformationUtils.java  JwtUtils.java  OSSFileUtil.java  OSSFileUtils.java  PasswordUtil.java  PasswordUtils.java  ResultUtils.java  SnowFlakeUtils.java  StatusUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/healthdb/: HealthdbApplicationTests.java
