aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI5tPekPVVhjj48C5SAn2f
aliyun.oss.accessKeySecret=wDN2vZZbiMFv2spc7jyuOQXW6o686j
aliyun.oss.bucket-name=kikikiii
aliyun.oss.urlPrefix=kikikiii.oss-cn-beijing.aliyuncs.com